<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coronavirus - Covid 19</title>
	<style type="text/css">
		/* Aquí inicia mis estilos CSS3 */
		body{
			background: url("fondo.jpg");
			color: #FFFFFF;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
		}
		.virus{
			width: 500px;
		}
		a{
			color: #FFFFFF;
		}
		#lista-menu{
			list-style: none;
			padding: 0;
			margin: 0;
			float: right;
		}
		#lista-menu li{
			display: inline-block;
			text-transform: uppercase;
			margin-left: 15px;
			margin-right: 15px;
			padding-top: 20px;
		}
		#lista-menu li a{
			text-decoration: none;
		}
		#logo{
			text-transform: uppercase;
			border: 1px solid #FFFFFF;
			padding: 10px;
			font-size: 32px;
			display: inline-block;
			float: left;
			margin: 0;
		}
		#menu{
			height: 80px;
			padding: 20px;
		}
	
	</style>
</head>
<body>
	<!-- Comentario HTML -->
	<!-- Aquí inicia mi estructura HTML -->
	<div id="page" class="fondo">
		<nav id="menu">
			<div id="logo-content">
				<h1 id="logo">Covid-19</h1>
			
			</div>
			<ul id="lista-menu">
				<li>
					<a href="#">Inicio</a>
				
				</li>
				<li>
					<a href="#">Acerca del Covid-19</a>
				
				</li>
				<li>
					<a href="#">Contacto</a>
				
				</li>
			
			</ul>
		</nav>
		<div id="content">
			<div id="right">
				<h1>Cuarentena</h1>
				<a href="#">Click para mayor información</a>
			
			</div>
			<div id="left">
				<img class="virus" src="virus.png">
				<p>#Yomequedoencasa</p>
			
			</div>
		</div>
	</div>
	
</body>
</html>
